quarkus.http.port=9090
open-weather-api/mp-rest/url=http://localhost:8080
open-weather-api/mp-rest/scope=javax.enterprise.context.ApplicationScoped
open-weather-api.key = 3f159511ac64f5393feaa6f3c700c74b